<html>

<head>
  <title>ott | Join Now</title>
  <style>
    * {
      box-sizing: border-box
    }
     

    .jncenter {
      background-color: rgba(0, 0, 0, 0.679);
      border-radius: 2%;
      margin-right: 69%;
      padding-top: 1%;
      padding-bottom: 1.6%;
      padding-left: 3.8%;
      position: relative;
      left: 35%;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      color: rgb(197, 177, 177);
      border-style: solid;
      background-color: rgb(233, 229, 229);
      border-radius: 4px;
      width: 85%;
      padding: 2.1%;
    }

    input[type=text]:hover,
    input[type=password]:hover,
    input[type=email]:hover {
      color: rgb(0, 0, 0);
      border-style: solid;
      background-color: #FAF7F6;
    }

    .jnbody {
      background-image: url(bgimage.jpeg);
      background-size: cover;
      font-family: Arial;
      color: white;
    }

    .jnanchor {
      color: #f5780b;
    }

    .jnbtn {
      height: 32px;
      position: relative;
      border-radius: 4px;
      width: 85%;
      color: white;
      background-color: #f68f08;
      border-width: 0px;
    }

    .jnh1 {
      margin-right: 64%;
      position: relative;
      left: 25%;
    }

    .jnimg {
      margin: 10px;
    }
    

  </style>
</head>

<body class="jnbody" style="background-image: url('logo.jpg');"></body>
<img src="logo.1png" class="jnimg" height="17%" aria-flowto="left" >

<div class="jncenter">
  <h1 class="jnh1">Sign Up</h1>
  <form action="Sign In& Up\login.html" method="get">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    <label for="Email"><b>Email</b></label><br>
    <input type="email" placeholder="Enter Email" name="Email" required><br><br>
    <label for="pass"><b>Password</b>
    </label><br>
    <input type="password" placeholder="Enter password" name="pass" required><br><br>
    </table><br>
    <button class="jnbtn" type="submit" value="SignUp"><b>Sign Up<a href="index.html"> </a></b></button>
    <p> have an account?<a href="login.html">login</a></p>
</div>
</div>
</div>
</form>
</body>

</html>