<html>
<title>fire night|Sign In</title>
<style>
  * {
      box-sizing: border-box
    }


    .lncenter {
      background-color: rgba(0, 0, 0, 0.679);
      border-radius: 2%;
      margin-right: 69%;
      padding-top: 1%;
      padding-bottom: 3.3%;
      padding-left: 3.8%;
      position: relative;
      left: 35%;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
      color:rgb(197, 177, 177);
      border-style: solid;
      background-color: rgb(233, 229, 229);
      border-radius: 4px;
      width: 85%;
      padding: 2.1%;
    }
    input[type=text]:hover,
    input[type=password]:hover,
    input[type=email]:hover {
      color:black;
      border-style: solid;
      background-color: #FAF7F6;}

    .lnbody {
      background-image:"C:\Users\DELL\OneDrive\Desktop\gokul coding\project\netflixbg.jpg";
      background-size: cover;
      font-family: Arial;
      color: white;
    }

    .lnanchor {
      color: #f5780b;
    }

    .lnbtn {
      height: 32px;
      position: relative;
      border-radius:4px;
      width: 85%;
      color: white;
      background-color: #f5780b;
      border-width: 0px;
    }

    .lnh1 {
      margin-right: 64%;
      position: relative;
      left: 25%;
    }

    .lnimg {
      margin: 0px;
    }
</style>

<body class="lnbody" style="background-image: url('logo.jpg');">
 <center> <img src=logo.1.png class="130" width="140"><B><i></i></B></img><br>
  <H1>FIRE NIGHT</H1></center>
  <form action="#" method="#">
    <div class="lncenter">
      <h1 class="lnh1">Sign In</h1>
        <label for="Email"><b>Email</b></label><br>
        <input type="email" placeholder="Enter Email" name="Email" required><br><br>
        <label for="pass"><b>Password</b></label><br>
        <input type="password" placeholder="Enter password" name="pass" required><br><br>
        <button class="lnbtn" type="submit" value="SignIn"><a href="index.html">sign in</a></button>
        
      </div>

    </div>
  </form>
</body>

</html>